<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vincent Saerang - home</title>

	<link rel="icon" href="./img/logo.png">

	<!-- Meta tag -->
	<!-- Primary Meta Tags -->
	<title>Risad Sidiq Aljikri- home</title>
	<meta name="title" content="Risad Sidiq Aljikri - home">
	<meta name="description" content="Hi, my name is Risad Sidiq Aljikri you can call me Risad, this is my portofolio website">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://vinsdev.xyz/">
	<meta property="og:title" content="Aiko Vhy- home">
	<meta property="og:description" content="Hi, my name is Risad Sidiq Aljikri you can call me Risad, this is my portofolio website">

	<!-- Twitter -->
	<meta property="twitter:url" content="https://vinsdev.xyz/">
	<meta property="twitter:title" content="sidiqrisad - home">
	<meta property="twitter:description" content="Hi, my name is Risad Sidiq Aljikri you can call me Risad, this is my portofolio website">

	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

	<!-- Loading -->
	<div class="loading-page" id="loading-pg">
		<span>Loading page...</span>
	</div>

	<!-- Home -->
	<div class="page active-page" id="home">
		<div class="main">
			<div class="hTOlXqlAoy">
				<div class="container">
					<div class="MmrZXOYNaq">
						<h3 class="pnTUinhSYI">Risad Sidiq Aljikri, indonesia</h3>
						<h1 class="ohsTtAYyLu">Client number <strong>one</strong>.</h1>
						<p class="yyySFwNuef">im from Indonesia, Karawang.
			i’ve work as <strong>web developer</strong> for 1 year and work in <strong><a href="https://bellshade.org">Bellshade</a></strong> as <strong>Web Team</strong> and <strong>HTML-CSS Team</strong>. my full name is <strong>Risad Sidiq Aljikri</strong>, <strong>18</strong> years old
						</p>
						<button class="btn eVwOKusZmc" onclick="navigateTo('social-media')">
							Contact me
						</button>			
					</div>
				</div>
			</div>

			<div class="rnmiLBlkhZ shadow-bottom">
					<div class="AjoRJhfXOj">
						<div class="HrYvzLaEFZ eUyofzrayf">
							<h1>10++</h1>
							<p>projects</p>
						</div>
						<div class="HrYvzLaEFZ pSDoaFOLoq">
							<h1>6</h1>
							<p>active</p>
						</div> 
						<div class="HrYvzLaEFZ TYneFIXZLy">
							<h1>1</h1>
							<p>pay projects</p>
						</div>
					</div>
			</div>

			<div class="DvkJKALbCF">
				<h1 class="aViIYLwzyf border-b">Projects</h1>
				<div class="container">
					<div class="lHMdJheJdX">
						<div class="fFuLoeAwhy" onclick="openLink(['https://github.com/Bee3-Team', 'https://beee.cf'])">
							<img src="./img/ss1.png" alt="Project 1">
							<span class="wwuRzLaunl">Bee3 Bot Website</span>
						</div>
						<div class="fFuLoeAwhy" onclick="openLink(['https://github.com/Vins2106/zhat.cf', 'https://zhat.cf'])">
							<img src="./img/ss2.png" alt="Project 2">
							<span class="wwuRzLaunl">Zhatting Chatapp</span>
						</div>
						<div class="fFuLoeAwhy" onclick="openLink(['https://github.com/Vins2106/Free-Discord-Bot-Website'])">
							<img src="./img/ss3.png" alt="Project 3">
							<span class="wwuRzLaunl">Free Discord Bot Website Template</span>
						</div>
						<div class="fFuLoeAwhy" onclick="openLink(['https://github.com/Vins2106/tebakkelereng'])">
							<img src="./img/ss4.png" alt="Project 4">
							<span class="wwuRzLaunl">Tebak Kelereng</span>
						</div>
					</div>
				</div>
			</div>	

			<div class="DvkJKALbCF">
				<h1 class="aViIYLwzyf border-b" id="certificate-section">Certificate</h1>
				<div class="container">
					<div class="lHMdJheJdX">
						<div class="fFuLoeAwhy">
							<img src="./img/certificate.jpg" alt="Project 1">
							<span class="wwuRzLaunl">HTML Completed - Sololearn</span>
						</div>
						<div class="fFuLoeAwhy">
							<img src="./img/certificate2.jpg" alt="Project 2">
							<span class="wwuRzLaunl">CSS Completed - Sololearn</span>
						</div>
						<div class="fFuLoeAwhy">
							<img src="./img/certificate3.png" alt="Project 3">
							<span class="wwuRzLaunl">JavaScript Completed - Sololearn</span>
						</div>
						<div class="fFuLoeAwhy"">
							<img src="./img/certificate4.jpg" alt="Project 4">
							<span class="wwuRzLaunl">Coding For Marketers - Sololearn</span>
						</div>
					</div>
				</div>
			</div>					
		</div>	
	</div>

	<!-- Skills & Tools -->
	<div class="page" id="skills-tools">
		<div class="vZIxwElAFt">
			<h1 class="lnkinoRPBy">Skills</h1>
			<div class="container">
				<div class="WgliLFGtXF">
					<div class="OYaWFjiNzv">Javascript</div>
					<div class="OYaWFjiNzv">Css</div>
					<div class="OYaWFjiNzv">Html</div>
					<div class="OYaWFjiNzv">Bootstrap</div>
					<div class="OYaWFjiNzv">Jquery</div>
					<div class="OYaWFjiNzv">Expressjs</div>
					<div class="OYaWFjiNzv">NodeJs</div>
					<div class="OYaWFjiNzv">Socket.IO</div>
					<div class="OYaWFjiNzv">MongoDB</div>
					<div class="OYaWFjiNzv">React.Js</div>
				</div>
			</div>
		</div>
		<div class="vZIxwElAFt" style="margin-top: 50px;">
			<h1 class="lnkinoRPBy">Tools</h1>
			<div class="container">
				<div class="WgliLFGtXF" id="tools-line">
					<div class="OYaWFjiNzv">Figma</div>
					<div class="OYaWFjiNzv">Sublime Text 3</div>
					<div class="OYaWFjiNzv">Visual Studio Code</div>
					<div class="OYaWFjiNzv">Chrome</div>
					<div class="OYaWFjiNzv">Glitch</div>
					<div class="OYaWFjiNzv">ReplIt</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Social Media -->
	<div class="page" id="social-media">
		<div class="vZIxwElAFt">
			<h1 class="lnkinoRPBy">Social Media</h1>
			<div class="container">
				<div class="SqSFRUSOQv">
					<div class="eZNSpGJbov" onclick="openLink(['https://github.com/hyuzinx'])">
						<img src="./img/LOGO-github.png" alt="Github Logo">
						<h3>Github</h3>
					</div>
					<div class="eZNSpGJbov" onclick="openLink(['https://twitter.com/@sidiqrisad_'])">
						<img src="./img/LOGO-twitter.png" alt="Twitter Logo">
						<h3>Twitter</h3>
					</div>
					<div class="eZNSpGJbov" onclick="openLink(['https://linkedin.com/in/Viosan-6236a9222'])">
						<img src="./img/LOGO-linkedin.png" alt="Linked In Logo">
						<h3>Linked In</h3>
					</div>
					<div class="eZNSpGJbov" onclick="openLink(['https://instagram.com/vio_chan19'])">
						<img src="./img/LOGO-instagram.png" alt="Instagram Logo">
						<h3>Instagram</h3>
					</div>
					<div class="eZNSpGJbov" onclick="openLink(['https://youtube.com/c/Mine Game'])">
						<img src="./img/LOGO-youtube.svg" alt="YouTube Logo">
						<h3>YouTube</h3>
					</div>
					<div class="eZNSpGJbov" onclick="copyEmail(['sidiqrisad@gmail.com'])">
						<img src="./img/LOGO-mail.png" alt="Gmail Logo">
						<h3>Gmail</h3>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- navigation bar -->
		<div class="mTITjBbPOt shadow-top">
			<div class="container">
				<div class="LXHVmXJYIe">
					<div onclick="navigateTo('skills-tools')" class="cmOAmFpylK" id="st">
						<i class="fas fa-code"></i>
						<span class="WKaepGgIbT">Skills & Tools</span>
					</div>
					<div onclick="navigateTo('home')" class="cmOAmFpylK active" id="h">
						<i class="fas fa-house"></i>
						<span class="WKaepGgIbT active">Home</span>
					</div>
					<div onclick="navigateTo('social-media')" class="cmOAmFpylK" id="sm">
						<i class="fas fa-comment"></i>
						<span class="WKaepGgIbT">Social media</span>
					</div>
				</div>
			</div>
		</div>		



	<script src="https://easydoc.vinsdev.xyz/libs/cdn/v1/index.js" defer></script>
	<script src="./js/script.js" defer></script>
</body>
</html>