@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
	transition: 0.3s;
}

:root {
	--primary: #ffffff;
	--secondary: #A3A3A3;
	--secondary-hover: #2e2e2e;
	--secondary-active: #000000;
	--btn: #05E100;
	--btn-hover: #04ba00;
	--paragh: #F2F2F2;
}

html, body {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
}

a {
	color: white;
}

.page {
	display: none;
	min-height: 100vh;
	margin-bottom: 100px;
}

.page.active-page {
	display: block;
}

.loading-page {
	position: fixed;
	z-index: 1000;
	width: 100vw;
	height: 100vh;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: var(--primary);
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(0%);
}

.loading-page.loaded {
	transform: translateY(100%);
}

.loading-page span {
	font-weight: bold;
	font-size: 20px;
}

.container {
	max-width: 992px;
	margin: 0 auto;
	padding: 0 20px;
	height: 100%;
}

.shadow {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.shadow-top {
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);	
}

.shadow-bottom {
	box-shadow: 2px 0px 0px rgba(0, 0, 0, 0.25);
}

.btn {
	border: none;
	background-color: var(--btn);
	color: var(--primary);
	padding: 10px 40px;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
	font-size: 16px;
	font-weight: bold;
}

.btn:hover {
	background-color: var(--btn-hover);
}

.border-b::after {
	content: "";
	display: block;
	border-bottom: 4px solid var(--btn);
	width: 45px;
	margin: 2px auto 0 auto;
	border-radius: 5px;
}

div.main {
	margin-bottom: 100px;
}

/* classes */
.mTITjBbPOt {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	height: 75px;
	background-color: var(--primary);
	z-index: 1000;
}

.mTITjBbPOt .LXHVmXJYIe {
	display: flex;
	justify-content: space-around;
	align-items: center;
	max-width: 414px;
	margin: 0 auto;
	flex-wrap: wrap;
}

.LXHVmXJYIe .cmOAmFpylK {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 10px 0px;
	color: var(--secondary);
	cursor: pointer;
	transition: 0.1s;
}

.LXHVmXJYIe .cmOAmFpylK:hover {
	color: var(--secondary-hover);
}

.LXHVmXJYIe .cmOAmFpylK.active {
	color: var(--secondary-active);
}


.hTOlXqlAoy {
	height: 60vh;
	width: 100%;
	background-position: 0;
	background-image: url('../img/manado.webp');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.hTOlXqlAoy::before {
	content: "";
	display: block;
	height: 60vh;
	width: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.81) 100%);
	position: absolute;
	z-index: 2;
}

.MmrZXOYNaq {
	position: relative;
    z-index: 3;
    display: flex;
    height: 100%;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
}

.hTOlXqlAoy .container {
	padding: 50px 20px;
}

.pnTUinhSYI {
	color: var(--primary);
	text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.ohsTtAYyLu {
	margin-top: 20px;
	color: var(--primary);
	text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.ohsTtAYyLu strong {
	color: var(--btn);
}

.yyySFwNuef {
	margin-top: 20px;
	max-width: 300px;
	color: var(--paragh);
	text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.eVwOKusZmc {
	margin-top: 20px;
}

.rnmiLBlkhZ {
	max-width: 300px;
	width: 100%;
	border-radius: 5px;
	height: 70px;
	margin: 0 auto;
	transform: translateY(-50%);
	background-color: var(--primary);
	position: relative;
	z-index: 10;
}

.AjoRJhfXOj {
	display: flex;
}

.AjoRJhfXOj .HrYvzLaEFZ {
	width: 100px;
	height: 70px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.HrYvzLaEFZ h1 {
	font-size: 30x;
	color: var(--primary);
}

.HrYvzLaEFZ p {
	font-size: 14px;
	color: var(--primary);
}

.HrYvzLaEFZ.eUyofzrayf {
	background-color: #00D6E3;
	border-radius: 4px 0px 0px 4px;
}

.HrYvzLaEFZ.pSDoaFOLoq {
	background-color: #E3B100;
}

.HrYvzLaEFZ.TYneFIXZLy {
	background-color: #05E300;
	border-radius: 0px 4px 4px 0px;
}

.DvkJKALbCF {
	margin-top: 50px;
}

.DvkJKALbCF .aViIYLwzyf {
	font-weight: bold;
	text-align: center;
}

.lHMdJheJdX {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	flex-wrap: wrap;
}

.lHMdJheJdX .fFuLoeAwhy {
	max-width: 400px;
	margin: 20px;
	padding: 12px;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
}

.lHMdJheJdX .fFuLoeAwhy:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	transform: translateY(-10px);

}

.fFuLoeAwhy img {
	width: 100%;
}
.fFuLoeAwhy span {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    color: var(--primary);
    margin-bottom: 30px;
    text-shadow: 0px 0px 5px rgb(0 0 0);
    font-weight: bold;
    z-index: 4;
    width: fit-content;
    margin: 0 auto;
    padding: 5px;
    background: rgb(0,0,0,0.5);
}

h1.lnkinoRPBy {
	font-weight: 900;
	text-align: center;
}

h1.lnkinoRPBy::after {
	content: "";
	display: block;
	border-bottom: 4px solid var(--btn);
	max-width: 40px;
	margin: 0 auto;
	border-radius: 10px;
}

div.WgliLFGtXF {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	justify-content: center;
	max-width: 500px;
	margin-top: 20px;
	border-radius: 16px;
}

div.WgliLFGtXF .OYaWFjiNzv {
	padding: 10px;
	margin: 20px;
	min-width: 100px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border-radius: 5px;
	font-weight: bold;
}

div.WgliLFGtXF .OYaWFjiNzv:hover {
	background-color: #ddd;
}

div.SqSFRUSOQv {
	display: flex;
	flex-wrap: wrap;
	max-width: 700px;
	margin: 0 auto;
	justify-content: center;
}

div.SqSFRUSOQv .eZNSpGJbov {
	padding: 10px;
	margin: 20px;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
	background-color: #ddd;
	min-width: 150px;
}

div.SqSFRUSOQv .eZNSpGJbov img {
	max-width: 100%;
	width: 35px;
	height: 35px;
	object-fit: cover;
	border-radius: 5px;
}

div.SqSFRUSOQv .eZNSpGJbov h3 {
	font-weight: bold;
}

div.LqzoBWELdG {
	display: flex;
	justify-content: right;
	margin: 20px;
	margin-top: 50px;
}